\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture}{40}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture.}}{41}{figure.caption.45}\protected@file@percent }
\newlabel{image:sys_architecture}{{5.1}{41}{System Architecture}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Routing \& Security}{41}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MVC Architecture.}}{42}{figure.caption.46}\protected@file@percent }
\newlabel{image:mvc_arch}{{5.2}{42}{MVC Architecture}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Communication \& Security.}}{43}{figure.caption.47}\protected@file@percent }
\newlabel{image:comm_sec}{{5.3}{43}{Communication \& Security}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DNS Records}}{43}{figure.caption.49}\protected@file@percent }
\newlabel{image:dns_record}{{5.4}{43}{DNS Records}{figure.caption.49}{}}
\citation{aws_acm}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces REST API Endpoints}}{44}{table.caption.50}\protected@file@percent }
\newlabel{table:rest_api}{{5.1}{44}{REST API Endpoints}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}REST API}{44}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Security}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces TSL/SSL Record}}{45}{figure.caption.51}\protected@file@percent }
\newlabel{image:ssl_record}{{5.5}{45}{TSL/SSL Record}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces JWT Token}}{45}{figure.caption.52}\protected@file@percent }
\newlabel{image:jwt}{{5.6}{45}{JWT Token}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Controller}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}View}{45}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Controller UML Diagram.}}{46}{figure.caption.53}\protected@file@percent }
\newlabel{image:uml_controller}{{5.7}{46}{Controller UML Diagram}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model}{46}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}M/L Models}{46}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces M/L Model Communication.}}{47}{figure.caption.54}\protected@file@percent }
\newlabel{image:model_comm}{{5.8}{47}{M/L Model Communication}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classical M/L Algorithm}{47}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatic Neural Network}{48}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Databases}{48}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relational Database}{48}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firestore Database}{48}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Database Schema}}{49}{figure.caption.58}\protected@file@percent }
\newlabel{image:db_schema}{{5.9}{49}{Database Schema}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Inherited Infrastructure}{49}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Database Synchronizing}}{50}{figure.caption.60}\protected@file@percent }
\newlabel{image:db_sync}{{5.10}{50}{Database Synchronizing}{figure.caption.60}{}}
\@setckpt{design}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{68}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
