\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture}{47}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture.}}{48}{figure.caption.54}\protected@file@percent }
\newlabel{image:sys_architecture}{{5.1}{48}{System Architecture}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Routing \& Security}{48}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MVC Architecture.}}{49}{figure.caption.55}\protected@file@percent }
\newlabel{image:mvc_arch}{{5.2}{49}{MVC Architecture}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Communication \& Security.}}{50}{figure.caption.56}\protected@file@percent }
\newlabel{image:comm_sec}{{5.3}{50}{Communication \& Security}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DNS Records}}{50}{figure.caption.58}\protected@file@percent }
\newlabel{image:dns_record}{{5.4}{50}{DNS Records}{figure.caption.58}{}}
\citation{aws_acm}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces REST API Endpoints}}{51}{table.caption.59}\protected@file@percent }
\newlabel{table:rest_api}{{5.1}{51}{REST API Endpoints}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}REST API}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Security}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces TSL/SSL Record}}{52}{figure.caption.60}\protected@file@percent }
\newlabel{image:ssl_record}{{5.5}{52}{TSL/SSL Record}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces JWT Token}}{52}{figure.caption.61}\protected@file@percent }
\newlabel{image:jwt}{{5.6}{52}{JWT Token}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Controller}{52}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}View}{52}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Controller UML Diagram.}}{53}{figure.caption.62}\protected@file@percent }
\newlabel{image:uml_controller}{{5.7}{53}{Controller UML Diagram}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model}{53}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}M/L Models}{53}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces M/L Model Communication.}}{54}{figure.caption.63}\protected@file@percent }
\newlabel{image:model_comm}{{5.8}{54}{M/L Model Communication}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classical M/L Algorithm}{54}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatic Neural Network}{55}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Databases}{55}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relational Database}{55}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firestore Database}{55}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Database Schema}}{56}{figure.caption.67}\protected@file@percent }
\newlabel{image:db_schema}{{5.9}{56}{Database Schema}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Inherited Infrastructure}{56}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Database Synchronizing}}{57}{figure.caption.69}\protected@file@percent }
\newlabel{image:db_sync}{{5.10}{57}{Database Synchronizing}{figure.caption.69}{}}
\@setckpt{design}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{69}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
