\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture}{39}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture.}}{40}{figure.caption.43}\protected@file@percent }
\newlabel{image:sys_architecture}{{5.1}{40}{System Architecture}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Routing \& Security}{40}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MVC Architecture.}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{image:mvc_arch}{{5.2}{41}{MVC Architecture}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Communication \& Security.}}{42}{figure.caption.45}\protected@file@percent }
\newlabel{image:comm_sec}{{5.3}{42}{Communication \& Security}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DNS Records}}{42}{figure.caption.47}\protected@file@percent }
\newlabel{image:dns_record}{{5.4}{42}{DNS Records}{figure.caption.47}{}}
\citation{aws_acm}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces REST API Endpoints}}{43}{table.caption.48}\protected@file@percent }
\newlabel{table:rest_api}{{5.1}{43}{REST API Endpoints}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}REST API}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Security}{43}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces TSL/SSL Record}}{44}{figure.caption.49}\protected@file@percent }
\newlabel{image:ssl_record}{{5.5}{44}{TSL/SSL Record}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces JWT Token}}{44}{figure.caption.50}\protected@file@percent }
\newlabel{image:jwt}{{5.6}{44}{JWT Token}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Controller}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}View}{44}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Controller UML Diagram.}}{45}{figure.caption.51}\protected@file@percent }
\newlabel{image:uml_controller}{{5.7}{45}{Controller UML Diagram}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model}{45}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}M/L Models}{45}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces M/L Model Communication.}}{46}{figure.caption.52}\protected@file@percent }
\newlabel{image:model_comm}{{5.8}{46}{M/L Model Communication}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classical M/L Algorithm}{46}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatic Neural Network}{47}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Databases}{47}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relational Database}{47}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firestore Database}{47}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Database Schema}}{48}{figure.caption.56}\protected@file@percent }
\newlabel{image:db_schema}{{5.9}{48}{Database Schema}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Inherited Infrastructure}{48}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Database Synchronizing}}{49}{figure.caption.58}\protected@file@percent }
\newlabel{image:db_sync}{{5.10}{49}{Database Synchronizing}{figure.caption.58}{}}
\@setckpt{design}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{71}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
