This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: methodology.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: review.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: design.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "docker"
Warning--I didn't find a database entry for "lin1991divergence"
Warning--empty author in bigdata
You've used 19 entries,
            1791 wiz_defined-function locations,
            547 strings with 6250 characters,
and the built_in function-call counts, 3125 in all, are:
= -- 247
> -- 110
< -- 2
+ -- 47
- -- 28
* -- 143
:= -- 422
add.period$ -- 44
call.type$ -- 19
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 160
empty$ -- 396
format.name$ -- 28
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 13
newline$ -- 85
num.names$ -- 10
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 112
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 21
write$ -- 165
(There were 3 warnings)
