This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: methodology.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: review.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: design.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "shannon1948mathematical"
Warning--I didn't find a database entry for "von2007theory"
Warning--I didn't find a database entry for "lin1991divergence"
Warning--empty author in bigdata
You've used 5 entries,
            1791 wiz_defined-function locations,
            478 strings with 4300 characters,
and the built_in function-call counts, 660 in all, are:
= -- 44
> -- 18
< -- 0
+ -- 9
- -- 4
* -- 36
:= -- 82
add.period$ -- 8
call.type$ -- 5
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 33
empty$ -- 95
format.name$ -- 4
if$ -- 156
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 21
num.names$ -- 1
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 21
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 6
write$ -- 37
(There were 4 warnings)
