\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{2}{chapter*.1}%
\contentsline {chapter}{List of Figures}{3}{chapter*.2}%
\contentsline {chapter}{List of Tables}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Collection}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data Collection Procedure}{7}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}Technology Review}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Executive Dashboard}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Angular}{8}{subsection.4.1.1}%
\contentsline {subsubsection}{Main Concepts: Components, Modules and Services}{8}{section*.4}%
\contentsline {subsubsection}{Components}{8}{section*.5}%
\contentsline {subsubsection}{Modules}{8}{section*.6}%
\contentsline {subsubsection}{Services}{9}{section*.7}%
\contentsline {subsection}{\numberline {4.1.2}Angular architecture}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Advantages of using Angular}{9}{subsection.4.1.3}%
\contentsline {subsubsection}{Component-Based Architecture}{9}{section*.8}%
\contentsline {subsubsection}{Mobile-Friendly Approach}{10}{section*.9}%
\contentsline {subsubsection}{Two-Way Data Binding}{10}{section*.10}%
\contentsline {subsubsection}{Asynchronous Programming}{10}{section*.11}%
\contentsline {subsubsection}{Single-Page Applications}{10}{section*.12}%
\contentsline {subsubsection}{Code Re-usability}{10}{section*.13}%
\contentsline {subsubsection}{Dependency Injection}{10}{section*.14}%
\contentsline {subsubsection}{Angular Material}{10}{section*.15}%
\contentsline {subsubsection}{Angular CLI}{11}{section*.16}%
\contentsline {section}{\numberline {4.2}Data Visualization}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Chart.js}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}D3.js}{12}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}AI module - Data analysis}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Hadoop}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Apache Spark}{14}{subsection.4.3.2}%
\contentsline {subsubsection}{Main components and Features}{14}{section*.17}%
\contentsline {subsection}{\numberline {4.3.3}TensorFlow}{17}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Node JS}{18}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}PM2}{20}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Docker}{21}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}NGINX}{22}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}MySQL}{23}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Express JS}{24}{subsection.4.3.9}%
\contentsline {chapter}{\numberline {5}System Design}{26}{chapter.5}%
\contentsline {chapter}{\numberline {6}System Evaluation}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Working with Tables}{30}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusion}{32}{chapter.7}%
\contentsline {chapter}{Appendix}{33}{chapter*.22}%
\contentsline {chapter}{Bibliography}{51}{chapter*.23}%
