This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: methodology.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: review.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: design.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "shannon1948mathematical"
Warning--I didn't find a database entry for "von2007theory"
Warning--I didn't find a database entry for "lin1991divergence"
Warning--empty author in bigdata
You've used 9 entries,
            1791 wiz_defined-function locations,
            499 strings with 4776 characters,
and the built_in function-call counts, 1524 in all, are:
= -- 115
> -- 57
< -- 1
+ -- 24
- -- 15
* -- 82
:= -- 216
add.period$ -- 20
call.type$ -- 9
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 79
empty$ -- 188
format.name$ -- 15
if$ -- 357
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 41
num.names$ -- 5
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 58
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 10
write$ -- 79
(There were 4 warnings)
