\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{2}{chapter*.1}%
\contentsline {chapter}{List of Figures}{4}{chapter*.2}%
\contentsline {chapter}{List of Tables}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recruitment of Volunteers}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Collection}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Collection Procedure}{10}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Data Analysis}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Software Development}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Meetings}{11}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Supervisor Meetings}{11}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Client Meetings}{11}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Development Tools}{11}{section.3.6}%
\contentsline {section}{\numberline {3.7}Version Control}{11}{section.3.7}%
\contentsline {chapter}{\numberline {4}Technology Review}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Executive Dashboard}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Angular}{12}{subsection.4.1.1}%
\contentsline {subsubsection}{Main Concepts: Components, Modules and Services}{12}{section*.9}%
\contentsline {subsubsection}{Components}{12}{section*.10}%
\contentsline {subsubsection}{Modules}{12}{section*.11}%
\contentsline {subsubsection}{Services}{13}{section*.12}%
\contentsline {subsection}{\numberline {4.1.2}Angular architecture}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Advantages of using Angular}{13}{subsection.4.1.3}%
\contentsline {subsubsection}{Component-Based Architecture}{13}{section*.13}%
\contentsline {subsubsection}{Mobile-Friendly Approach}{14}{section*.14}%
\contentsline {subsubsection}{Two-Way Data Binding}{14}{section*.15}%
\contentsline {subsubsection}{Asynchronous Programming}{14}{section*.16}%
\contentsline {subsubsection}{Single-Page Applications}{14}{section*.17}%
\contentsline {subsubsection}{Code Re-usability}{14}{section*.18}%
\contentsline {subsubsection}{Dependency Injection}{14}{section*.19}%
\contentsline {subsubsection}{Angular Material}{14}{section*.20}%
\contentsline {subsubsection}{Angular CLI}{15}{section*.21}%
\contentsline {section}{\numberline {4.2}Data Visualization}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Chart.js}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}D3.js}{16}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}AI module - Data analysis}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Hadoop}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Apache Spark}{18}{subsection.4.3.2}%
\contentsline {subsubsection}{Main components and Features}{18}{section*.22}%
\contentsline {subsection}{\numberline {4.3.3}TensorFlow}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Node JS}{22}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}PM2}{24}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Docker}{25}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}NGINX}{26}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}MySQL}{27}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Express JS}{28}{subsection.4.3.9}%
\contentsline {chapter}{\numberline {5}System Design}{30}{chapter.5}%
\contentsline {chapter}{\numberline {6}System Evaluation}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Working with Tables}{34}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusion}{36}{chapter.7}%
\contentsline {chapter}{Appendix}{37}{section*.28}%
\contentsline {chapter}{Bibliography}{59}{chapter*.30}%
