\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Volunteers Recruitment Poster}}{7}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Extreme programming methodology \cite {despa2014comparative}}}{12}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Angular application architecture}}{15}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Apache Spark Ecosystem}}{21}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Apache Spark Architecture}}{22}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces TensorFlow Architecture}}{24}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Development workflow with Docker}}{28}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture}}{33}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Web Application Architecture}}{34}{figure.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
