This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: methodology.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: review.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: design.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--entry type for "dockerhub" isn't style-file defined
--line 220 of file references.bib
Warning--entry type for "polarManual" isn't style-file defined
--line 352 of file references.bib
Warning--entry type for "ejs" isn't style-file defined
--line 370 of file references.bib
Warning--entry type for "mocha" isn't style-file defined
--line 378 of file references.bib
Warning--I didn't find a database entry for "lin1991divergence"
Warning--empty author in bigdata
Warning--empty booktitle in tensorflow_arch
You've used 33 entries,
            1791 wiz_defined-function locations,
            620 strings with 7801 characters,
and the built_in function-call counts, 5737 in all, are:
= -- 461
> -- 229
< -- 2
+ -- 94
- -- 61
* -- 295
:= -- 860
add.period$ -- 84
call.type$ -- 33
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 281
empty$ -- 675
format.name$ -- 61
if$ -- 1324
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 28
newline$ -- 153
num.names$ -- 26
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 230
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 46
width$ -- 35
write$ -- 309
(There were 7 warnings)
