\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{12343138}{52729879}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\citation{despa2014comparative}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{1}{chapter*.3}\protected@file@percent }
\@input{abstract.aux}
\@input{introduction.aux}
\@input{methodology.aux}
\@input{review.aux}
\@input{design.aux}
\@input{mlModels.aux}
\@input{conclusion.aux}
\@input{appendix.aux}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{despa2014comparative}{1}
\bibcite{ortega2018pre}{2}
\bibcite{malik1996heart}{3}
\bibcite{mcnames2006reliability}{4}
\bibcite{BONNAR2019647}{5}
\bibcite{polarManual}{6}
\bibcite{aws}{7}
\bibcite{angular-components}{8}
\bibcite{angular-modules}{9}
\bibcite{angular-services}{10}
\bibcite{ejs}{11}
\bibcite{da2019learn}{12}
\bibcite{bigdata}{13}
\bibcite{scikit}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{chapter*.83}\protected@file@percent }
\bibcite{tensorflow}{15}
\bibcite{keras}{16}
\bibcite{nodejs}{17}
\bibcite{tilkov}{18}
\bibcite{npm}{19}
\bibcite{cantelon2014node}{20}
\bibcite{pm2}{21}
\bibcite{pm2LoadBalancing}{22}
\bibcite{merkel2014docker}{23}
\bibcite{dockerhub}{24}
\bibcite{nginx}{25}
\bibcite{mysql}{26}
\bibcite{express}{27}
\bibcite{mocha}{28}
\bibcite{jwt}{29}
\bibcite{apache_spark}{30}
\bibcite{tensor_flow}{31}
\bibcite{open_source}{32}
\bibcite{poole1971assumptions}{33}
\bibcite{liu2012new}{34}
\bibcite{mangasarian2000robust}{35}
\bibcite{song2017efficient}{36}
\gdef \@abspage@last{87}
