\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{2}{chapter*.1}%
\contentsline {chapter}{List of Figures}{4}{chapter*.2}%
\contentsline {chapter}{List of Tables}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recruitment of Volunteers}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Collection}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Collection Procedure}{10}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Prediction Models}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Software Development}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Meetings}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Supervisor Meetings}{12}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Client Meetings}{13}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Development Tools}{13}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Postman}{13}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Visual Studio Code}{13}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Teams}{14}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Version Control}{14}{section.3.7}%
\contentsline {chapter}{\numberline {4}Technology Review}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Executive Dashboard}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Angular}{15}{subsection.4.1.1}%
\contentsline {subsubsection}{Main Concepts: Components, Modules and Services}{15}{section*.10}%
\contentsline {subsubsection}{Components}{15}{section*.11}%
\contentsline {subsubsection}{Modules}{16}{section*.12}%
\contentsline {subsubsection}{Services}{16}{section*.13}%
\contentsline {subsection}{\numberline {4.1.2}Angular architecture}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Advantages of using Angular}{16}{subsection.4.1.3}%
\contentsline {subsubsection}{Component-Based Architecture}{16}{section*.14}%
\contentsline {subsubsection}{Mobile-Friendly Approach}{17}{section*.15}%
\contentsline {subsubsection}{Two-Way Data Binding}{17}{section*.16}%
\contentsline {subsubsection}{Asynchronous Programming}{17}{section*.17}%
\contentsline {subsubsection}{Single-Page Applications}{17}{section*.18}%
\contentsline {subsubsection}{Code Re-usability}{17}{section*.19}%
\contentsline {subsubsection}{Dependency Injection}{17}{section*.20}%
\contentsline {subsubsection}{Angular Material}{17}{section*.21}%
\contentsline {subsubsection}{Angular CLI}{18}{section*.22}%
\contentsline {section}{\numberline {4.2}Data Visualization}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Chart.js}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}D3.js}{19}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}AI module - Data analysis}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Scikit-learn}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}TensorFlow}{21}{subsection.4.3.2}%
\contentsline {subsubsection}{Keras}{22}{section*.23}%
\contentsline {section}{\numberline {4.4}Backend Technologies}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Node JS}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}PM2}{25}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Docker}{26}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}NGINX}{27}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}MySQL}{28}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Express JS}{29}{subsection.4.4.6}%
\contentsline {section}{\numberline {4.5}Testing Technologies}{30}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}MochaJS}{30}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Difficulties}{32}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Embedded JavaScript (EJS)}{32}{subsection.4.6.1}%
\contentsline {chapter}{\numberline {5}System Design}{34}{chapter.5}%
\contentsline {chapter}{\numberline {6}System Evaluation}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Working with Tables}{38}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusion}{40}{chapter.7}%
\contentsline {chapter}{Appendix}{41}{section*.30}%
\contentsline {chapter}{Bibliography}{63}{chapter*.32}%
