\begin{thebibliography}{10}

\bibitem{PUBG}
\url{https://en.wikipedia.org/wiki/PUBG:_Battlegrounds}.
\newblock Wikipedia, “PlayerUnknown’s Battlegrounds.”, Accessed: 12
  October 2023.

\bibitem{PUBG_users}
\url{https://activeplayer.io/pubg/}.
\newblock Active Players, Accessed: 13 October 2023.

\bibitem{angular-components}
Angular Components.

\bibitem{angular-modules}
Angular Modules.

\bibitem{angular-services}
Angular Services.

\bibitem{da2019learn}
Helder Da~Rocha.
\newblock {\em Learn Chart. js: Create interactive visualizations for the web
  with chart. js 2}.
\newblock Packt Publishing Ltd, 2019.

\bibitem{d3}
Nick~Qi Zhu.
\newblock {\em Data visualization with D3. js cookbook}.
\newblock Packt Publishing Ltd, 2013.

\bibitem{bigdata}
{News}.
\newblock {\em Significance}, 9(4):2--3, 08 2012.

\bibitem{hadoop}
Ivanilton Polato, Reginaldo Ré, Alfredo Goldman, and Fabio Kon.
\newblock A comprehensive view of hadoop research—a systematic literature
  review.
\newblock {\em Journal of Network and Computer Applications}, 46:1--25, 2014.

\bibitem{apache-spark}
Salman Salloum, Ruslan Dautov, Xiaojun Chen, Patrick~Xiaogang Peng, and
  Joshua~Zhexue Huang.
\newblock Big data analytics on apache spark.
\newblock {\em International Journal of Data Science and Analytics},
  1:145--164, 2016.

\bibitem{8988541}
Eman Shaikh, Iman Mohiuddin, Yasmeen Alufaisan, and Irum Nahvi.
\newblock Apache spark: A big data processing engine.
\newblock In {\em 2019 2nd IEEE Middle East and North Africa COMMunications
  Conference (MENACOMM)}, pages 1--6, 2019.

\bibitem{nodejs}
\url{https://nodejs.org/en/}.
\newblock Node.js, Accessed: 23 January 2024.

\bibitem{tilkov}
Stefan Tilkov and Steve Vinoski.
\newblock Node.js: Using javascript to build high-performance network programs.
\newblock {\em IEEE Internet Computing}, 14(6):80--83, 2010.

\bibitem{cantelon2014node}
Mike Cantelon, Marc Harter, TJ~Holowaychuk, and Nathan Rajlich.
\newblock {\em Node. js in Action}.
\newblock Manning Greenwich, 2014.

\bibitem{npm}
Inc.~(2021) npm.
\newblock npm public registry, 2021.

\bibitem{pm2}
David Gonzalez.
\newblock {\em Developing Microservices with node. js}.
\newblock Packt Publishing Birmingham, UK, 2016.

\bibitem{pm2LoadBalancing}
Olivier Aumage, Gabriel Antoniu, Luc Boug{\'e}, Vincent Danjean, and Raymond
  Namyst.
\newblock Getting started with pm2.
\newblock {\em LIP, ENS-Lyon}, 2001.

\bibitem{merkel2014docker}
Dirk Merkel et~al.
\newblock Docker: lightweight linux containers for consistent development and
  deployment.
\newblock {\em Linux j}, 239(2):2, 2014.

\bibitem{dockerhub}
Inc. Docker.
\newblock Docker hub, 2021.

\bibitem{apache_spark}
\url{https://spark.apache.org/docs/latest/ml-classification-regression.html}.
\newblock Apache Spark, Accessed: 14 October 2023.

\bibitem{tensor_flow}
Jeff Heaton, Steven McElwee, James Fraley, and James Cannady.
\newblock Early stabilizing feature importance for tensorflow deep neural
  networks.
\newblock In {\em 2017 International Joint Conference on Neural Networks
  (IJCNN)}, pages 4618--4624, 2017.

\bibitem{open_source}
\url{https://www.databricks.com/blog/2016/01/25/deep-learning-with-apache-spark-and-tensorflow.html}.
\newblock Apache Spark, Accessed: 11 October 2023.

\end{thebibliography}
