This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: methodology.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: review.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: design.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "lin1991divergence"
Warning--empty author in bigdata
You've used 14 entries,
            1791 wiz_defined-function locations,
            521 strings with 5721 characters,
and the built_in function-call counts, 2334 in all, are:
= -- 185
> -- 75
< -- 2
+ -- 33
- -- 19
* -- 105
:= -- 301
add.period$ -- 31
call.type$ -- 14
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 122
empty$ -- 301
format.name$ -- 19
if$ -- 569
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 62
num.names$ -- 6
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 94
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 16
write$ -- 118
(There were 2 warnings)
