\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Angular application architecture}}{7}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Apache Spark Ecosystem}}{13}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Apache Spark Architecture}}{14}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces TensorFlow Architecture}}{16}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Development workflow with Docker}}{20}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture}}{25}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Web Application Architecture}}{26}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
