This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: methodology.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: review.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: design.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--entry type for "dockerhub" isn't style-file defined
--line 220 of file references.bib
Warning--I didn't find a database entry for "lin1991divergence"
Warning--empty author in bigdata
You've used 24 entries,
            1791 wiz_defined-function locations,
            569 strings with 6659 characters,
and the built_in function-call counts, 3876 in all, are:
= -- 304
> -- 143
< -- 2
+ -- 61
- -- 37
* -- 172
:= -- 548
add.period$ -- 58
call.type$ -- 24
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 202
empty$ -- 484
format.name$ -- 37
if$ -- 923
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 19
newline$ -- 109
num.names$ -- 15
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 115
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 26
write$ -- 214
(There were 3 warnings)
