\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Chart.js Features}}{10}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces D3.js Features}}{11}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Advantages and Disadvantages of Node.js}}{18}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces NGINX Features}}{21}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces MySQL}}{22}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Express.js Features}}{23}{table.3.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Conversion from Hexadecimal to Binary}}{29}{table.5.1}%
\addvspace {10\p@ }
