This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: methodology.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: review.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: design.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--entry type for "dockerhub" isn't style-file defined
--line 220 of file references.bib
Warning--I didn't find a database entry for "lin1991divergence"
Warning--empty author in bigdata
Warning--empty booktitle in tensorflow_arch
You've used 27 entries,
            1791 wiz_defined-function locations,
            585 strings with 7036 characters,
and the built_in function-call counts, 4430 in all, are:
= -- 350
> -- 162
< -- 2
+ -- 69
- -- 42
* -- 202
:= -- 634
add.period$ -- 67
call.type$ -- 27
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 232
empty$ -- 550
format.name$ -- 42
if$ -- 1048
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 23
newline$ -- 124
num.names$ -- 18
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 140
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 31
width$ -- 29
write$ -- 244
(There were 4 warnings)
