\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Technology Review}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Executive Dashboard}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Angular}{6}{subsection.3.1.1}%
\contentsline {subsubsection}{Main Concepts: Components, Modules and Services}{6}{section*.4}%
\contentsline {subsubsection}{Components}{6}{section*.5}%
\contentsline {subsubsection}{Modules}{6}{section*.6}%
\contentsline {subsubsection}{Services}{7}{section*.7}%
\contentsline {subsection}{\numberline {3.1.2}Angular architecture}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Advantages of using Angular}{7}{subsection.3.1.3}%
\contentsline {subsubsection}{Component-Based Architecture}{7}{section*.8}%
\contentsline {subsubsection}{Mobile-Friendly Approach}{8}{section*.9}%
\contentsline {subsubsection}{Two-Way Data Binding}{8}{section*.10}%
\contentsline {subsubsection}{Asynchronous Programming}{8}{section*.11}%
\contentsline {subsubsection}{Single-Page Applications}{8}{section*.12}%
\contentsline {subsubsection}{Code Re-usability}{8}{section*.13}%
\contentsline {subsubsection}{Dependency Injection}{8}{section*.14}%
\contentsline {subsubsection}{Angular Material}{8}{section*.15}%
\contentsline {subsubsection}{Angular CLI}{9}{section*.16}%
\contentsline {section}{\numberline {3.2}Data Visualization}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Chart.js}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}D3.js}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}AI module - Data analysis}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Hadoop}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Apache Spark}{12}{subsection.3.3.2}%
\contentsline {subsubsection}{Main components and Features}{12}{section*.17}%
\contentsline {subsection}{\numberline {3.3.3}TensorFlow}{15}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Node JS}{16}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}PM2}{18}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Docker}{19}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}NGINX}{20}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}MySQL}{21}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Express JS}{22}{subsection.3.3.9}%
\contentsline {chapter}{\numberline {4}System Design}{24}{chapter.4}%
\contentsline {chapter}{\numberline {5}System Evaluation}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Working with Tables}{28}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusion}{30}{chapter.6}%
