\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{12343138}{52729879}
\@input{introduction.aux}
\@input{methodology.aux}
\@input{review.aux}
\@input{design.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{PUBG}{1}
\bibcite{PUBG_users}{2}
\bibcite{angular-components}{3}
\bibcite{angular-modules}{4}
\bibcite{angular-services}{5}
\bibcite{da2019learn}{6}
\bibcite{d3}{7}
\bibcite{bigdata}{8}
\bibcite{hadoop}{9}
\bibcite{apache-spark}{10}
\bibcite{8988541}{11}
\bibcite{tensorflow}{12}
\bibcite{tensorflow_arch}{13}
\bibcite{nodejs}{14}
\bibcite{tilkov}{15}
\bibcite{npm}{16}
\bibcite{cantelon2014node}{17}
\bibcite{pm2}{18}
\bibcite{pm2LoadBalancing}{19}
\bibcite{merkel2014docker}{20}
\bibcite{dockerhub}{21}
\bibcite{nginx}{22}
\bibcite{mysql}{23}
\bibcite{express}{24}
\bibcite{apache_spark}{25}
\bibcite{tensor_flow}{26}
\bibcite{open_source}{27}
\gdef \@abspage@last{34}
