\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Chart.js Features}}{13}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces D3.js Features}}{14}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Advantages and Disadvantages of Node.js}}{21}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces NGINX Features}}{24}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces MySQL}}{25}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Express.js Features}}{26}{table.4.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Conversion from Hexadecimal to Binary}}{32}{table.6.1}%
\addvspace {10\p@ }
