This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: methodology.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: review.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: design.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--entry type for "dockerhub" isn't style-file defined
--line 220 of file references.bib
Warning--I didn't find a database entry for "lin1991divergence"
Warning--empty author in bigdata
You've used 22 entries,
            1791 wiz_defined-function locations,
            559 strings with 6531 characters,
and the built_in function-call counts, 3575 in all, are:
= -- 279
> -- 135
< -- 2
+ -- 57
- -- 35
* -- 159
:= -- 498
add.period$ -- 52
call.type$ -- 22
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 183
empty$ -- 447
format.name$ -- 35
if$ -- 854
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 16
newline$ -- 99
num.names$ -- 13
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 112
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 24
write$ -- 193
(There were 3 warnings)
