\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Technology Review}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Executive Dashboard}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Angular}{5}{subsection.3.1.1}%
\contentsline {subsubsection}{Main Concepts: Components, Modules and Services}{5}{section*.6}%
\contentsline {subsubsection}{Components}{5}{section*.7}%
\contentsline {subsubsection}{Modules}{5}{section*.8}%
\contentsline {subsubsection}{Services}{6}{section*.9}%
\contentsline {subsection}{\numberline {3.1.2}Angular architecture}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Advantages of using Angular}{6}{subsection.3.1.3}%
\contentsline {subsubsection}{Component-Based Architecture}{6}{section*.10}%
\contentsline {subsubsection}{Mobile-Friendly Approach}{7}{section*.11}%
\contentsline {subsubsection}{Two-Way Data Binding}{7}{section*.12}%
\contentsline {subsubsection}{Asynchronous Programming}{7}{section*.13}%
\contentsline {subsubsection}{Single-Page Applications}{7}{section*.14}%
\contentsline {subsubsection}{Code Re-usability}{7}{section*.15}%
\contentsline {subsubsection}{Dependency Injection}{7}{section*.16}%
\contentsline {subsubsection}{Angular Material}{7}{section*.17}%
\contentsline {subsubsection}{Angular CLI}{8}{section*.18}%
\contentsline {section}{\numberline {3.2}Data Visualization}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Chart.js}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}D3.js}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}AI module - Data analysis}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Hadoop}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Apache Spark}{11}{subsection.3.3.2}%
\contentsline {subsubsection}{Main components and Features}{11}{section*.19}%
\contentsline {subsection}{\numberline {3.3.3}Node JS}{14}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}PM2}{15}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Docker}{16}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}NGINX}{17}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}MySQL}{19}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Express JS}{19}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}TensorFlow}{19}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}AWS Services}{19}{subsection.3.3.10}%
\contentsline {chapter}{\numberline {4}System Design}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5}System Evaluation}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Working with Tables}{24}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusion}{26}{chapter.6}%
