This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: methodology.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: review.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: design.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: mlModels.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--entry type for "dockerhub" isn't style-file defined
--line 433 of file references.bib
Warning--entry type for "polarManual" isn't style-file defined
--line 697 of file references.bib
Warning--entry type for "ejs" isn't style-file defined
--line 733 of file references.bib
Warning--entry type for "mocha" isn't style-file defined
--line 749 of file references.bib
Warning--entry type for "scikit" isn't style-file defined
--line 765 of file references.bib
Warning--entry type for "keras" isn't style-file defined
--line 781 of file references.bib
Warning--entry type for "jwt" isn't style-file defined
--line 797 of file references.bib
Warning--entry type for "aws" isn't style-file defined
--line 813 of file references.bib
Warning--I didn't find a database entry for "statista"
Warning--I didn't find a database entry for "aws_acm"
Warning--empty author in bigdata
You've used 34 entries,
            1791 wiz_defined-function locations,
            629 strings with 7491 characters,
and the built_in function-call counts, 5954 in all, are:
= -- 499
> -- 228
< -- 2
+ -- 94
- -- 60
* -- 308
:= -- 898
add.period$ -- 86
call.type$ -- 34
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 278
empty$ -- 689
format.name$ -- 60
if$ -- 1362
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 26
newline$ -- 156
num.names$ -- 29
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 278
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 54
width$ -- 36
write$ -- 320
(There were 11 warnings)
