\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{2}{chapter*.1}%
\contentsline {chapter}{List of Figures}{4}{chapter*.2}%
\contentsline {chapter}{List of Tables}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recruitment of Volunteers}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Collection}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Collection Procedure}{10}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Software Development}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Meetings}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Supervisor Meetings}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Client Meetings}{13}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Development Tools}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Postman}{13}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Visual Studio Code}{13}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Teams}{14}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Draw.io}{14}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Version Control}{14}{section.3.6}%
\contentsline {chapter}{\numberline {4}Technology Review}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}IAAS - Infrastructure as a Service}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Amazon Web Services (AWS)}{15}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Executive Dashboard}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Angular}{16}{subsection.4.2.1}%
\contentsline {subsubsection}{Main Concepts: Components, Modules and Services}{16}{section*.10}%
\contentsline {subsubsection}{Components}{16}{section*.11}%
\contentsline {subsubsection}{Modules}{17}{section*.12}%
\contentsline {subsubsection}{Services}{17}{section*.13}%
\contentsline {subsubsection}{Angular architecture}{17}{section*.14}%
\contentsline {subsubsection}{Advantages of using Angular}{18}{section*.15}%
\contentsline {subsubsection}{Component-Based Architecture}{18}{section*.16}%
\contentsline {subsubsection}{Mobile-Friendly Approach}{18}{section*.17}%
\contentsline {subsubsection}{Two-Way Data Binding}{18}{section*.18}%
\contentsline {subsubsection}{Asynchronous Programming}{18}{section*.19}%
\contentsline {subsubsection}{Single-Page Applications}{18}{section*.20}%
\contentsline {subsubsection}{Code Re-usability}{18}{section*.21}%
\contentsline {subsubsection}{Dependency Injection}{18}{section*.22}%
\contentsline {subsubsection}{Angular Material}{19}{section*.23}%
\contentsline {subsubsection}{Angular CLI}{19}{section*.24}%
\contentsline {subsection}{\numberline {4.2.2}Embedded JavaScript (EJS)}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}AJAX}{20}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Data Visualization}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Chart.js}{21}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}AI module - Data analysis}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Scikit-learn}{22}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}TensorFlow}{23}{subsection.4.4.2}%
\contentsline {subsubsection}{Keras}{24}{section*.25}%
\contentsline {section}{\numberline {4.5}Backend Technologies}{25}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Node JS}{25}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}PM2}{26}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Docker}{27}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}NGINX}{28}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}MySQL}{29}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Express JS}{30}{subsection.4.5.6}%
\contentsline {section}{\numberline {4.6}Testing Technologies}{31}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}MochaJS}{31}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Security}{33}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}JSON Web Tokens - JWT}{33}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Difficulties}{34}{section.4.8}%
\contentsline {chapter}{\numberline {5}System Design}{35}{chapter.5}%
\contentsline {chapter}{\numberline {6}System Evaluation}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Working with Tables}{39}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}%
\contentsline {chapter}{Appendix}{42}{section*.31}%
\contentsline {chapter}{Bibliography}{64}{chapter*.33}%
