This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: methodology.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: review.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: design.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: mlModels.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--entry type for "dockerhub" isn't style-file defined
--line 433 of file references.bib
Warning--entry type for "polarManual" isn't style-file defined
--line 697 of file references.bib
Warning--entry type for "ejs" isn't style-file defined
--line 733 of file references.bib
Warning--entry type for "mocha" isn't style-file defined
--line 749 of file references.bib
Warning--entry type for "scikit" isn't style-file defined
--line 765 of file references.bib
Warning--entry type for "keras" isn't style-file defined
--line 781 of file references.bib
Warning--entry type for "jwt" isn't style-file defined
--line 797 of file references.bib
Warning--entry type for "aws" isn't style-file defined
--line 813 of file references.bib
Warning--I didn't find a database entry for "statista"
Warning--I didn't find a database entry for "aws_acm"
Warning--empty author in bigdata
You've used 33 entries,
            1791 wiz_defined-function locations,
            621 strings with 7243 characters,
and the built_in function-call counts, 5701 in all, are:
= -- 475
> -- 217
< -- 2
+ -- 90
- -- 57
* -- 286
:= -- 858
add.period$ -- 83
call.type$ -- 33
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 269
empty$ -- 665
format.name$ -- 57
if$ -- 1308
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 25
newline$ -- 151
num.names$ -- 28
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 253
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 51
width$ -- 35
write$ -- 309
(There were 11 warnings)
