This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: methodology.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: review.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: design.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--entry type for "dockerhub" isn't style-file defined
--line 220 of file references.bib
Warning--entry type for "polarManual" isn't style-file defined
--line 352 of file references.bib
Warning--I didn't find a database entry for "lin1991divergence"
Warning--empty author in bigdata
Warning--empty booktitle in tensorflow_arch
You've used 30 entries,
            1791 wiz_defined-function locations,
            611 strings with 7663 characters,
and the built_in function-call counts, 5363 in all, are:
= -- 433
> -- 217
< -- 2
+ -- 88
- -- 58
* -- 286
:= -- 801
add.period$ -- 77
call.type$ -- 30
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 263
empty$ -- 624
format.name$ -- 58
if$ -- 1238
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 27
newline$ -- 140
num.names$ -- 23
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 230
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 43
width$ -- 32
write$ -- 282
(There were 5 warnings)
