\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Angular application architecture}}{10}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Apache Spark Ecosystem}}{16}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Apache Spark Architecture}}{17}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces TensorFlow Architecture}}{19}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Development workflow with Docker}}{23}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture}}{28}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Web Application Architecture}}{29}{figure.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
