\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Chart.js Features}}{18}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces D3.js Features}}{19}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Advantages and Disadvantages of Node.js}}{26}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces NGINX Features}}{29}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces MySQL}}{30}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Express.js Features}}{31}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Mocha Features and Advantages}}{32}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces EJS Features}}{34}{table.4.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Conversion from Hexadecimal to Binary}}{40}{table.6.1}%
\addvspace {10\p@ }
