\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{2}{chapter*.1}%
\contentsline {chapter}{List of Figures}{4}{chapter*.2}%
\contentsline {chapter}{List of Tables}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements Engineering}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requirement Input}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Requirement Analysis}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Requirement Specification}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Analysis}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Recruitment of Volunteers}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Collection}{8}{subsection.3.2.2}%
\contentsline {subsubsection}{Data Collection Procedure}{10}{section*.7}%
\contentsline {section}{\numberline {3.3}Design and Development}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Testing}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Deployment}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Maintenance and Update}{13}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Meetings}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Supervisor Meetings}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Client Meetings}{14}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Development Tools}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Postman}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Visual Studio Code}{15}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Teams}{15}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Draw.io}{15}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Version Control}{15}{section.3.6}%
\contentsline {chapter}{\numberline {4}Technology Review}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}IAAS - Infrastructure as a Service}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Amazon Web Services (AWS)}{16}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Executive Dashboard}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Angular}{17}{subsection.4.2.1}%
\contentsline {subsubsection}{Main Concepts: Components, Modules and Services}{17}{section*.11}%
\contentsline {subsubsection}{Components}{17}{section*.12}%
\contentsline {subsubsection}{Modules}{18}{section*.13}%
\contentsline {subsubsection}{Services}{18}{section*.14}%
\contentsline {subsubsection}{Angular architecture}{18}{section*.15}%
\contentsline {subsubsection}{Advantages of using Angular}{19}{section*.16}%
\contentsline {subsubsection}{Component-Based Architecture}{19}{section*.17}%
\contentsline {subsubsection}{Mobile-Friendly Approach}{19}{section*.18}%
\contentsline {subsubsection}{Two-Way Data Binding}{19}{section*.19}%
\contentsline {subsubsection}{Asynchronous Programming}{19}{section*.20}%
\contentsline {subsubsection}{Single-Page Applications}{19}{section*.21}%
\contentsline {subsubsection}{Code Re-usability}{19}{section*.22}%
\contentsline {subsubsection}{Dependency Injection}{19}{section*.23}%
\contentsline {subsubsection}{Angular Material}{20}{section*.24}%
\contentsline {subsubsection}{Angular CLI}{20}{section*.25}%
\contentsline {subsection}{\numberline {4.2.2}Embedded JavaScript (EJS)}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}AJAX}{21}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Data Visualization}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Chart.js}{22}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}AI module - Data analysis}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Scikit-learn}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}TensorFlow}{24}{subsection.4.4.2}%
\contentsline {subsubsection}{Keras}{25}{section*.26}%
\contentsline {section}{\numberline {4.5}Backend Technologies}{26}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Node JS}{26}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}PM2}{27}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Docker}{28}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}NGINX}{29}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}MySQL}{30}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Express JS}{31}{subsection.4.5.6}%
\contentsline {section}{\numberline {4.6}Testing Technologies}{32}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}MochaJS}{32}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Security}{34}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}JSON Web Tokens - JWT}{34}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Difficulties}{35}{section.4.8}%
\contentsline {chapter}{\numberline {5}System Design}{36}{chapter.5}%
\contentsline {chapter}{\numberline {6}System Evaluation}{40}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}%
\contentsline {chapter}{Appendix}{42}{section*.32}%
\contentsline {chapter}{Bibliography}{64}{chapter*.34}%
