\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{12343138}{52729879}
\@input{introduction.aux}
\@input{methodology.aux}
\@input{review.aux}
\@input{design.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{ortega2018pre}{1}
\bibcite{malik1996heart}{2}
\bibcite{mcnames2006reliability}{3}
\bibcite{BONNAR2019647}{4}
\bibcite{angular-components}{5}
\bibcite{angular-modules}{6}
\bibcite{angular-services}{7}
\bibcite{da2019learn}{8}
\bibcite{d3}{9}
\bibcite{bigdata}{10}
\bibcite{hadoop}{11}
\bibcite{apache-spark}{12}
\bibcite{8988541}{13}
\bibcite{tensorflow}{14}
\bibcite{tensorflow_arch}{15}
\bibcite{nodejs}{16}
\bibcite{tilkov}{17}
\bibcite{npm}{18}
\bibcite{cantelon2014node}{19}
\bibcite{pm2}{20}
\bibcite{pm2LoadBalancing}{21}
\bibcite{merkel2014docker}{22}
\bibcite{dockerhub}{23}
\bibcite{nginx}{24}
\bibcite{mysql}{25}
\bibcite{express}{26}
\bibcite{apache_spark}{27}
\bibcite{tensor_flow}{28}
\bibcite{open_source}{29}
\gdef \@abspage@last{36}
