\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{12343138}{52729879}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\citation{despa2014comparative}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{1}{chapter*.3}\protected@file@percent }
\@input{abstract.aux}
\@input{introduction.aux}
\@input{methodology.aux}
\@input{review.aux}
\@input{design.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\@input{appendix.aux}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{despa2014comparative}{1}
\bibcite{ortega2018pre}{2}
\bibcite{malik1996heart}{3}
\bibcite{mcnames2006reliability}{4}
\bibcite{BONNAR2019647}{5}
\bibcite{polarManual}{6}
\bibcite{angular-components}{7}
\bibcite{angular-modules}{8}
\bibcite{angular-services}{9}
\bibcite{da2019learn}{10}
\bibcite{bigdata}{11}
\bibcite{scikit}{12}
\bibcite{tensorflow}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{chapter*.31}\protected@file@percent }
\bibcite{keras}{14}
\bibcite{nodejs}{15}
\bibcite{tilkov}{16}
\bibcite{npm}{17}
\bibcite{cantelon2014node}{18}
\bibcite{pm2}{19}
\bibcite{pm2LoadBalancing}{20}
\bibcite{merkel2014docker}{21}
\bibcite{dockerhub}{22}
\bibcite{nginx}{23}
\bibcite{mysql}{24}
\bibcite{express}{25}
\bibcite{mocha}{26}
\bibcite{ejs}{27}
\bibcite{jwt}{28}
\bibcite{apache_spark}{29}
\bibcite{tensor_flow}{30}
\bibcite{open_source}{31}
\gdef \@abspage@last{68}
