\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{2}{chapter*.1}%
\contentsline {chapter}{List of Figures}{3}{chapter*.2}%
\contentsline {chapter}{List of Tables}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recruitment of Volunteers}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Collection}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Collection Procedure}{8}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Technology Review}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Executive Dashboard}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Angular}{9}{subsection.4.1.1}%
\contentsline {subsubsection}{Main Concepts: Components, Modules and Services}{9}{section*.6}%
\contentsline {subsubsection}{Components}{9}{section*.7}%
\contentsline {subsubsection}{Modules}{9}{section*.8}%
\contentsline {subsubsection}{Services}{10}{section*.9}%
\contentsline {subsection}{\numberline {4.1.2}Angular architecture}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Advantages of using Angular}{10}{subsection.4.1.3}%
\contentsline {subsubsection}{Component-Based Architecture}{10}{section*.10}%
\contentsline {subsubsection}{Mobile-Friendly Approach}{11}{section*.11}%
\contentsline {subsubsection}{Two-Way Data Binding}{11}{section*.12}%
\contentsline {subsubsection}{Asynchronous Programming}{11}{section*.13}%
\contentsline {subsubsection}{Single-Page Applications}{11}{section*.14}%
\contentsline {subsubsection}{Code Re-usability}{11}{section*.15}%
\contentsline {subsubsection}{Dependency Injection}{11}{section*.16}%
\contentsline {subsubsection}{Angular Material}{11}{section*.17}%
\contentsline {subsubsection}{Angular CLI}{12}{section*.18}%
\contentsline {section}{\numberline {4.2}Data Visualization}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Chart.js}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}D3.js}{13}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}AI module - Data analysis}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Hadoop}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Apache Spark}{15}{subsection.4.3.2}%
\contentsline {subsubsection}{Main components and Features}{15}{section*.19}%
\contentsline {subsection}{\numberline {4.3.3}TensorFlow}{18}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Node JS}{19}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}PM2}{21}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Docker}{22}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}NGINX}{23}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}MySQL}{24}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Express JS}{25}{subsection.4.3.9}%
\contentsline {chapter}{\numberline {5}System Design}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}System Evaluation}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Working with Tables}{31}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}%
\contentsline {chapter}{Appendix}{34}{chapter*.24}%
\contentsline {chapter}{Bibliography}{52}{chapter*.25}%
