This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: methodology.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: review.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: design.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--entry type for "dockerhub" isn't style-file defined
--line 220 of file references.bib
Warning--I didn't find a database entry for "lin1991divergence"
Warning--empty author in bigdata
Warning--empty booktitle in tensorflow_arch
You've used 29 entries,
            1791 wiz_defined-function locations,
            604 strings with 7581 characters,
and the built_in function-call counts, 5245 in all, are:
= -- 425
> -- 213
< -- 2
+ -- 86
- -- 57
* -- 285
:= -- 784
add.period$ -- 75
call.type$ -- 29
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 258
empty$ -- 606
format.name$ -- 57
if$ -- 1210
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 27
newline$ -- 136
num.names$ -- 22
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 230
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 42
width$ -- 31
write$ -- 274
(There were 4 warnings)
