This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: methodology.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: review.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: design.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "shannon1948mathematical"
Warning--I didn't find a database entry for "von2007theory"
Warning--I didn't find a database entry for "lin1991divergence"
Warning--empty author in bigdata
You've used 7 entries,
            1791 wiz_defined-function locations,
            491 strings with 4593 characters,
and the built_in function-call counts, 1232 in all, are:
= -- 91
> -- 49
< -- 1
+ -- 20
- -- 13
* -- 76
:= -- 170
add.period$ -- 14
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 59
empty$ -- 150
format.name$ -- 13
if$ -- 287
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 31
num.names$ -- 3
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 58
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 8
write$ -- 59
(There were 4 warnings)
