This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: methodology.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: review.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: design.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--entry type for "dockerhub" isn't style-file defined
--line 220 of file references.bib
Warning--I didn't find a database entry for "lin1991divergence"
Warning--empty author in bigdata
You've used 25 entries,
            1791 wiz_defined-function locations,
            573 strings with 6765 characters,
and the built_in function-call counts, 4022 in all, are:
= -- 316
> -- 147
< -- 2
+ -- 63
- -- 38
* -- 175
:= -- 571
add.period$ -- 61
call.type$ -- 25
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 212
empty$ -- 503
format.name$ -- 38
if$ -- 958
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 21
newline$ -- 114
num.names$ -- 16
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 115
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 27
write$ -- 224
(There were 3 warnings)
