\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{2}{chapter*.1}%
\contentsline {chapter}{List of Figures}{4}{chapter*.2}%
\contentsline {chapter}{List of Tables}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recruitment of Volunteers}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Collection}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Collection Procedure}{10}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Prediction Models}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Software Development}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Meetings}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Supervisor Meetings}{12}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Client Meetings}{13}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Development Tools}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Version Control}{13}{section.3.7}%
\contentsline {chapter}{\numberline {4}Technology Review}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Executive Dashboard}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Angular}{14}{subsection.4.1.1}%
\contentsline {subsubsection}{Main Concepts: Components, Modules and Services}{14}{section*.10}%
\contentsline {subsubsection}{Components}{14}{section*.11}%
\contentsline {subsubsection}{Modules}{15}{section*.12}%
\contentsline {subsubsection}{Services}{15}{section*.13}%
\contentsline {subsection}{\numberline {4.1.2}Angular architecture}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Advantages of using Angular}{15}{subsection.4.1.3}%
\contentsline {subsubsection}{Component-Based Architecture}{15}{section*.14}%
\contentsline {subsubsection}{Mobile-Friendly Approach}{16}{section*.15}%
\contentsline {subsubsection}{Two-Way Data Binding}{16}{section*.16}%
\contentsline {subsubsection}{Asynchronous Programming}{16}{section*.17}%
\contentsline {subsubsection}{Single-Page Applications}{16}{section*.18}%
\contentsline {subsubsection}{Code Re-usability}{16}{section*.19}%
\contentsline {subsubsection}{Dependency Injection}{16}{section*.20}%
\contentsline {subsubsection}{Angular Material}{16}{section*.21}%
\contentsline {subsubsection}{Angular CLI}{17}{section*.22}%
\contentsline {section}{\numberline {4.2}Data Visualization}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Chart.js}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}D3.js}{18}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}AI module - Data analysis}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Hadoop}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Apache Spark}{20}{subsection.4.3.2}%
\contentsline {subsubsection}{Main components and Features}{20}{section*.23}%
\contentsline {subsection}{\numberline {4.3.3}TensorFlow}{23}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Node JS}{24}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}PM2}{26}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Docker}{27}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}NGINX}{28}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}MySQL}{29}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Express JS}{30}{subsection.4.3.9}%
\contentsline {section}{\numberline {4.4}Difficulties}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Embedded JavaScript (EJS)}{32}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}System Design}{33}{chapter.5}%
\contentsline {chapter}{\numberline {6}System Evaluation}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Working with Tables}{37}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusion}{39}{chapter.7}%
\contentsline {chapter}{Appendix}{40}{section*.29}%
\contentsline {chapter}{Bibliography}{62}{chapter*.31}%
