\begin{thebibliography}{10}

\bibitem{ortega2018pre}
Emily Ortega and CJK Wang.
\newblock Pre-performance physiological state: Heart rate variability as a
  predictor of shooting performance.
\newblock {\em Applied psychophysiology and biofeedback}, 43:75--85, 2018.

\bibitem{malik1996heart}
Marek Malik, J~Thomas Bigger, A~John Camm, Robert~E Kleiger, Alberto Malliani,
  Arthur~J Moss, and Peter~J Schwartz.
\newblock Heart rate variability: Standards of measurement, physiological
  interpretation, and clinical use.
\newblock {\em European heart journal}, 17(3):354--381, 1996.

\bibitem{mcnames2006reliability}
James McNames and Mateo Aboy.
\newblock Reliability and accuracy of heart rate variability metrics versus ecg
  segment duration.
\newblock {\em Medical and Biological Engineering and Computing}, 44:747--756,
  2006.

\bibitem{BONNAR2019647}
Daniel Bonnar, Benjamin Castine, Naomi Kakoschke, and Gemma Sharp.
\newblock Sleep and performance in eathletes: for the win!
\newblock {\em Sleep Health}, 5(6):647--650, 2019.

\bibitem{polarManual}
Polar.
\newblock Polar vantage v user manual, 2324.

\bibitem{despa2014comparative}
Mihai~Liviu Despa.
\newblock Comparative study on software development methodologies.
\newblock {\em Database Systems Journal}, 5(3), 2014.

\bibitem{angular-components}
Angular Components.

\bibitem{angular-modules}
Angular Modules.

\bibitem{angular-services}
Angular Services.

\bibitem{da2019learn}
Helder Da~Rocha.
\newblock {\em Learn Chart. js: Create interactive visualizations for the web
  with chart. js 2}.
\newblock Packt Publishing Ltd, 2019.

\bibitem{d3}
Nick~Qi Zhu.
\newblock {\em Data visualization with D3. js cookbook}.
\newblock Packt Publishing Ltd, 2013.

\bibitem{bigdata}
{News}.
\newblock {\em Significance}, 9(4):2--3, 08 2012.

\bibitem{scikit}
Scikit-learn.
\newblock Scikit-learn, 2024.

\bibitem{tensorflow}
Bo~Pang, Erik Nijkamp, and Ying~Nian Wu.
\newblock Deep learning with tensorflow: A review.
\newblock {\em Journal of Educational and Behavioral Statistics},
  45(2):227--248, 2020.

\bibitem{keras}
Keras.
\newblock Keras, 2024.

\bibitem{nodejs}
\url{https://nodejs.org/en/}.
\newblock Node.js, Accessed: 23 January 2024.

\bibitem{tilkov}
Stefan Tilkov and Steve Vinoski.
\newblock Node.js: Using javascript to build high-performance network programs.
\newblock {\em IEEE Internet Computing}, 14(6):80--83, 2010.

\bibitem{npm}
Inc.~(2021) npm.
\newblock npm public registry, 2021.

\bibitem{cantelon2014node}
Mike Cantelon, Marc Harter, TJ~Holowaychuk, and Nathan Rajlich.
\newblock {\em Node. js in Action}.
\newblock Manning Greenwich, 2014.

\bibitem{pm2}
David Gonzalez.
\newblock {\em Developing Microservices with node. js}.
\newblock Packt Publishing Birmingham, UK, 2016.

\bibitem{pm2LoadBalancing}
Olivier Aumage, Gabriel Antoniu, Luc Boug{\'e}, Vincent Danjean, and Raymond
  Namyst.
\newblock Getting started with pm2.
\newblock {\em LIP, ENS-Lyon}, 2001.

\bibitem{merkel2014docker}
Dirk Merkel et~al.
\newblock Docker: lightweight linux containers for consistent development and
  deployment.
\newblock {\em Linux j}, 239(2):2, 2014.

\bibitem{dockerhub}
Inc. Docker.
\newblock Docker hub, 2021.

\bibitem{nginx}
Will Reese.
\newblock Nginx: the high-performance web server and reverse proxy.
\newblock {\em Linux Journal}, 2008(173):2, 2008.

\bibitem{mysql}
Paul DuBois.
\newblock {\em MySQL}.
\newblock Addison-Wesley, 2013.

\bibitem{express}
Evan Hahn.
\newblock {\em Express in Action: Writing, building, and testing Node. js
  applications}.
\newblock Simon and Schuster, 2016.

\bibitem{mocha}
Mocha.
\newblock Mocha, 2024.

\bibitem{ejs}
EJS.
\newblock Ejs, 2024.

\bibitem{apache_spark}
\url{https://spark.apache.org/docs/latest/ml-classification-regression.html}.
\newblock Apache Spark, Accessed: 14 October 2023.

\bibitem{tensor_flow}
Jeff Heaton, Steven McElwee, James Fraley, and James Cannady.
\newblock Early stabilizing feature importance for tensorflow deep neural
  networks.
\newblock In {\em 2017 International Joint Conference on Neural Networks
  (IJCNN)}, pages 4618--4624, 2017.

\bibitem{open_source}
\url{https://www.databricks.com/blog/2016/01/25/deep-learning-with-apache-spark-and-tensorflow.html}.
\newblock Apache Spark, Accessed: 11 October 2023.

\end{thebibliography}
