\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Angular application architecture}}{6}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Apache Spark Ecosystem}}{12}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Apache Spark Architecture}}{13}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces TensorFlow Architecture}}{15}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Development workflow with Docker}}{19}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture}}{24}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Web Application Architecture}}{25}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
