This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: methodology.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: review.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: design.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--entry type for "dockerhub" isn't style-file defined
--line 220 of file references.bib
Warning--entry type for "polarManual" isn't style-file defined
--line 352 of file references.bib
Warning--entry type for "ejs" isn't style-file defined
--line 370 of file references.bib
Warning--entry type for "mocha" isn't style-file defined
--line 378 of file references.bib
Warning--entry type for "scikit" isn't style-file defined
--line 386 of file references.bib
Warning--I didn't find a database entry for "lin1991divergence"
Warning--empty author in bigdata
Warning--empty booktitle in tensorflow_arch
You've used 31 entries,
            1791 wiz_defined-function locations,
            606 strings with 7212 characters,
and the built_in function-call counts, 5059 in all, are:
= -- 404
> -- 188
< -- 1
+ -- 80
- -- 49
* -- 239
:= -- 750
add.period$ -- 77
call.type$ -- 31
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 251
empty$ -- 618
format.name$ -- 49
if$ -- 1172
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 25
newline$ -- 142
num.names$ -- 24
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 181
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 39
width$ -- 33
write$ -- 284
(There were 8 warnings)
