This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: methodology.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: review.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: design.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            472 strings with 4000 characters,
and the built_in function-call counts, 658 in all, are:
= -- 63
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 43
:= -- 108
add.period$ -- 10
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 74
format.name$ -- 4
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 50
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 35
