\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{12343138}{52729879}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{1}{chapter*.3}\protected@file@percent }
\@input{abstract.aux}
\@input{introduction.aux}
\@input{methodology.aux}
\@input{review.aux}
\@input{design.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\@input{appendix.aux}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{ortega2018pre}{1}
\bibcite{malik1996heart}{2}
\bibcite{mcnames2006reliability}{3}
\bibcite{BONNAR2019647}{4}
\bibcite{polarManual}{5}
\bibcite{angular-components}{6}
\bibcite{angular-modules}{7}
\bibcite{angular-services}{8}
\bibcite{da2019learn}{9}
\bibcite{d3}{10}
\bibcite{bigdata}{11}
\bibcite{hadoop}{12}
\bibcite{apache-spark}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.30}\protected@file@percent }
\bibcite{8988541}{14}
\bibcite{tensorflow}{15}
\bibcite{tensorflow_arch}{16}
\bibcite{nodejs}{17}
\bibcite{tilkov}{18}
\bibcite{npm}{19}
\bibcite{cantelon2014node}{20}
\bibcite{pm2}{21}
\bibcite{pm2LoadBalancing}{22}
\bibcite{merkel2014docker}{23}
\bibcite{dockerhub}{24}
\bibcite{nginx}{25}
\bibcite{mysql}{26}
\bibcite{express}{27}
\bibcite{apache_spark}{28}
\bibcite{tensor_flow}{29}
\bibcite{open_source}{30}
\gdef \@abspage@last{65}
