\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Volunteers Recruitment Poster}}{7}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Extreme programming methodology \cite {despa2014comparative}}}{12}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Angular application architecture}}{16}{figure.4.1}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Development workflow with Docker}}{27}{figure.4.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture}}{36}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Web Application Architecture}}{37}{figure.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
