\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{12343138}{52729879}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\citation{despa2014comparative}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{1}{chapter*.3}\protected@file@percent }
\@input{abstract.aux}
\@input{introduction.aux}
\@input{methodology.aux}
\@input{review.aux}
\@input{design.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\@input{appendix.aux}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{despa2014comparative}{1}
\bibcite{statista}{2}
\bibcite{ortega2018pre}{3}
\bibcite{malik1996heart}{4}
\bibcite{mcnames2006reliability}{5}
\bibcite{BONNAR2019647}{6}
\bibcite{polarManual}{7}
\bibcite{inglis2022visualizing}{8}
\bibcite{poole1971assumptions}{9}
\bibcite{liu2012new}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}{chapter*.103}\protected@file@percent }
\bibcite{mangasarian2000robust}{11}
\bibcite{song2017efficient}{12}
\bibcite{aws}{13}
\bibcite{angular-components}{14}
\bibcite{angular-modules}{15}
\bibcite{angular-services}{16}
\bibcite{ejs}{17}
\bibcite{da2019learn}{18}
\bibcite{bigdata}{19}
\bibcite{scikit}{20}
\bibcite{tensorflow}{21}
\bibcite{keras}{22}
\bibcite{nodejs}{23}
\bibcite{tilkov}{24}
\bibcite{npm}{25}
\bibcite{cantelon2014node}{26}
\bibcite{pm2}{27}
\bibcite{pm2LoadBalancing}{28}
\bibcite{merkel2014docker}{29}
\bibcite{dockerhub}{30}
\bibcite{nginx}{31}
\bibcite{mysql}{32}
\bibcite{express}{33}
\bibcite{mocha}{34}
\bibcite{jwt}{35}
\bibcite{aws_acm}{36}
\gdef \@abspage@last{103}
