\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces AWS EC2 Instance Types}}{17}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces EJS Features}}{21}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Chart.js Features}}{23}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Advantages and Disadvantages of Node.js}}{27}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces NGINX Features}}{30}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces MySQL}}{31}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Express.js Features}}{32}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Mocha Features and Advantages}}{33}{table.4.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
