\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Technology Review}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Executive Dashboard}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Angular}{4}{subsection.3.1.1}%
\contentsline {subsubsection}{Main Concepts: Components, Modules and Services}{4}{section*.4}%
\contentsline {subsubsection}{Components}{4}{section*.5}%
\contentsline {subsubsection}{Modules}{4}{section*.6}%
\contentsline {subsubsection}{Services}{5}{section*.7}%
\contentsline {subsection}{\numberline {3.1.2}Angular architecture}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Advantages of using Angular}{5}{subsection.3.1.3}%
\contentsline {subsubsection}{Component-Based Architecture}{5}{section*.8}%
\contentsline {subsubsection}{Mobile-Friendly Approach}{6}{section*.9}%
\contentsline {subsubsection}{Two-Way Data Binding}{6}{section*.10}%
\contentsline {subsubsection}{Asynchronous Programming}{6}{section*.11}%
\contentsline {subsubsection}{Single-Page Applications}{6}{section*.12}%
\contentsline {subsubsection}{Code Re-usability}{6}{section*.13}%
\contentsline {subsubsection}{Dependency Injection}{6}{section*.14}%
\contentsline {subsubsection}{Angular Material}{6}{section*.15}%
\contentsline {subsubsection}{Angular CLI}{7}{section*.16}%
\contentsline {chapter}{\numberline {4}System Design}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Working with Images}{8}{section.4.1}%
\contentsline {chapter}{\numberline {5}System Evaluation}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Working with Tables}{9}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}%
