\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements Engineering}{9}{section.3.1}\protected@file@percent }
\citation{polarManual}
\citation{polarManual}
\citation{polarManual}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Volunteer Recruitment}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Volunteers Recruitment Poster}}{12}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recruitment-poster}{{3.1}{12}{Volunteers Recruitment Poster}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Collection}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Collection Procedure}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine Learning Analysis}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Exploration}{14}{subsection.3.3.1}\protected@file@percent }
\citation{inglis2022visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation Heatmap}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:correlation_heatmap}{{3.2}{15}{Correlation Heatmap}{figure.caption.11}{}}
\citation{poole1971assumptions}
\citation{liu2012new}
\citation{mangasarian2000robust}
\citation{song2017efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Pre-processing}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model Selection and Evaluation}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical ML Regression Models}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Network Regression Model}{19}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Neural Network Loss Curve}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:neural_network_loss_curve}{{3.3}{20}{Neural Network Loss Curve}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Design and Development}{20}{section.3.4}\protected@file@percent }
\citation{despa2014comparative}
\citation{despa2014comparative}
\citation{despa2014comparative}
\citation{despa2014comparative}
\citation{despa2014comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Extreme programming methodology \cite  {despa2014comparative}}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:agile}{{3.4}{21}{Extreme programming methodology \cite {despa2014comparative}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Testing Strategy}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Deployment}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Maintenance and Update}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Meetings}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Supervisor Meetings}{23}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Client Meetings}{23}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Development Tools}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Postman}{24}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Visual Studio Code}{24}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Teams}{24}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Draw.io}{24}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Version Control}{24}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Project Management}{25}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Jira Dashboard}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:jira}{{3.5}{25}{Jira Dashboard}{figure.caption.23}{}}
\@setckpt{methodology}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
