[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'proposal.blg'
[139] biber-MSWIN64:340> INFO - === 
[192] Biber.pm:419> INFO - Reading 'proposal.bcf'
[334] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[367] Biber.pm:4419> INFO - Processing section 0
[388] Biber.pm:4610> INFO - Looking for bibtex file 'proposalReferences.bib' for section 0
[463] bibtex.pm:1713> INFO - LaTeX decoding ...
[484] bibtex.pm:1519> INFO - Found BibTeX data source 'proposalReferences.bib'
[583] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[583] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[584] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[584] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[589] bbl.pm:660> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[590] bbl.pm:763> INFO - Output to proposal.bbl
