\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{PUBG}
\abx@aux@segm{0}{0}{PUBG}
\abx@aux@cite{0}{PUBG_users}
\abx@aux@segm{0}{0}{PUBG_users}
\abx@aux@cite{0}{PUBG}
\abx@aux@segm{0}{0}{PUBG}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Proposal}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System Architecture}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:systemArchitecture}{{1.1}{3}{System Architecture}{figure.1.1}{}}
\abx@aux@cite{0}{apache_spark}
\abx@aux@segm{0}{0}{apache_spark}
\abx@aux@cite{0}{tensor_flow}
\abx@aux@segm{0}{0}{tensor_flow}
\abx@aux@cite{0}{open_source}
\abx@aux@segm{0}{0}{open_source}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Web Application Architecture}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:proposed_web_architecture}{{1.2}{5}{Web Application Architecture}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gantt Chart - Overall Project Schedule}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:Project_Schedule}{{1.3}{7}{Gantt Chart - Overall Project Schedule}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gantt Chart - Project Initialization}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:Project_Init}{{1.4}{7}{Gantt Chart - Project Initialization}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gantt Chart - Environment Setup}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:Env_Setup}{{1.5}{8}{Gantt Chart - Environment Setup}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gantt Chart - Dashboard Design}}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:dash_design}{{1.6}{8}{Gantt Chart - Dashboard Design}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Gantt Chart - AI Module Deployment}}{8}{figure.1.7}\protected@file@percent }
\newlabel{fig:ai_deploy}{{1.7}{8}{Gantt Chart - AI Module Deployment}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gantt Chart - Design Review, Completion of AI model and Dashboard, Refactoring and Integration, Deployment}}{8}{figure.1.8}\protected@file@percent }
\newlabel{fig:review_deploy}{{1.8}{8}{Gantt Chart - Design Review, Completion of AI model and Dashboard, Refactoring and Integration, Deployment}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Gantt Chart - Final Dissertation and Project Submission}}{9}{figure.1.9}\protected@file@percent }
\newlabel{fig:final}{{1.9}{9}{Gantt Chart - Final Dissertation and Project Submission}{figure.1.9}{}}
\abx@aux@read@bbl@mdfivesum{E53D9AAD88EE6F4A198627CBC6E73FF5}
\abx@aux@defaultrefcontext{0}{tensor_flow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PUBG_users}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PUBG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apache_spark}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{open_source}{nty/global//global/global}
\gdef \@abspage@last{11}
