% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{tensor_flow}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=a9674fb8c804e645a250187e02210a91}{%
           family={Heaton},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=dfb28e916306aeeeb62b74a1b10f0453}{%
           family={McElwee},
           familyi={M\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=dbcfa4d766698b452335d9294b4bdd0a}{%
           family={Fraley},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=dd9a158be5bb0dfcdf616310ed8e268a}{%
           family={Cannady},
           familyi={C\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{56a2178d7d12b13e811409822358b4ed}
      \strng{fullhash}{52923f62710cb51eea008e03f6a18f03}
      \strng{bibnamehash}{56a2178d7d12b13e811409822358b4ed}
      \strng{authorbibnamehash}{56a2178d7d12b13e811409822358b4ed}
      \strng{authornamehash}{56a2178d7d12b13e811409822358b4ed}
      \strng{authorfullhash}{52923f62710cb51eea008e03f6a18f03}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 International Joint Conference on Neural Networks (IJCNN)}
      \field{title}{Early stabilizing feature importance for TensorFlow deep neural networks}
      \field{year}{2017}
      \field{pages}{4618\bibrangedash 4624}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/IJCNN.2017.7966442
      \endverb
    \endentry
    \entry{PUBG_users}{misc}{}
      \field{sortinit}{h}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{howpublished}{\url{https://activeplayer.io/pubg/}}
      \field{note}{Active Players, Accessed: 13 October 2023}
    \endentry
    \entry{PUBG}{misc}{}
      \field{sortinit}{h}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/PUBG:_Battlegrounds}}
      \field{note}{Wikipedia, “PlayerUnknown’s Battlegrounds.”, Accessed: 12 October 2023}
    \endentry
    \entry{apache_spark}{misc}{}
      \field{sortinit}{h}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{howpublished}{\url{https://spark.apache.org/docs/latest/ml-classification-regression.html}}
      \field{note}{Apache Spark, Accessed: 14 October 2023}
    \endentry
    \entry{open_source}{misc}{}
      \field{sortinit}{h}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{howpublished}{\url{https://www.databricks.com/blog/2016/01/25/deep-learning-with-apache-spark-and-tensorflow.html}}
      \field{note}{Apache Spark, Accessed: 11 October 2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

