\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{aws}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology Review}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IAAS - Infrastructure as a Service}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Amazon Web Services (AWS)}{26}{subsection.4.1.1}\protected@file@percent }
\citation{angular-components}
\newlabel{tab:aws-instances}{{\caption@xref {tab:aws-instances}{ on input line 36}}{27}{Amazon Web Services (AWS)}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces AWS EC2 Instance Types}}{27}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Executive Dashboard}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Angular}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Concepts: Components, Modules and Services}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Components}{27}{section*.26}\protected@file@percent }
\citation{angular-modules}
\citation{angular-services}
\@writefile{toc}{\contentsline {subsubsection}{Modules}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Services}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angular architecture}{28}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Angular application architecture}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:angular-arch}{{4.1}{28}{Angular application architecture}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages of using Angular}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Component-Based Architecture}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile-Friendly Approach}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-Way Data Binding}{29}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous Programming}{29}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-Page Applications}{29}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Re-usability}{29}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependency Injection}{29}{section*.38}\protected@file@percent }
\citation{ejs}
\citation{ejs}
\@writefile{toc}{\contentsline {subsubsection}{Angular Material}{30}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angular CLI}{30}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Embedded JavaScript (EJS)}{30}{subsection.4.2.2}\protected@file@percent }
\newlabel{tab:ejs}{{\caption@xref {tab:ejs}{ on input line 133}}{31}{Embedded JavaScript (EJS)}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces EJS Features}}{31}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}AJAX}{31}{subsection.4.2.3}\protected@file@percent }
\citation{da2019learn}
\citation{da2019learn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AJAX}}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ajax}{{4.2}{32}{AJAX}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Visualization}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Chart.js}{32}{subsection.4.3.1}\protected@file@percent }
\citation{bigdata}
\citation{scikit}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Chart.js Features}}{33}{table.caption.43}\protected@file@percent }
\newlabel{tab:chart-js-features}{{4.3}{33}{Chart.js Features}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}AI module - Data analysis}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Scikit-learn}{33}{subsection.4.4.1}\protected@file@percent }
\citation{tensorflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}TensorFlow}{34}{subsection.4.4.2}\protected@file@percent }
\citation{keras}
\@writefile{toc}{\contentsline {subsubsection}{Keras}{35}{section*.44}\protected@file@percent }
\citation{nodejs}
\citation{tilkov}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TensorFlow vs Keras Architecture}}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Keras}{{4.3}{36}{TensorFlow vs Keras Architecture}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Backend Technologies}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Node JS}{36}{subsection.4.5.1}\protected@file@percent }
\citation{npm}
\citation{tilkov}
\citation{tilkov}
\citation{cantelon2014node}
\citation{tilkov}
\citation{pm2}
\citation{pm2}
\citation{pm2LoadBalancing}
\citation{pm2}
\citation{tilkov}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Advantages and Disadvantages of Node.js}}{38}{table.caption.48}\protected@file@percent }
\newlabel{tab:node-js-advantages-disadvantages}{{4.4}{38}{Advantages and Disadvantages of Node.js}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}PM2}{38}{subsection.4.5.2}\protected@file@percent }
\citation{merkel2014docker}
\citation{merkel2014docker}
\citation{merkel2014docker}
\citation{dockerhub}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Docker}{39}{subsection.4.5.3}\protected@file@percent }
\citation{nginx}
\citation{nginx}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Development workflow with Docker}}{40}{figure.caption.49}\protected@file@percent }
\newlabel{fig:docker}{{4.4}{40}{Development workflow with Docker}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}NGINX}{40}{subsection.4.5.4}\protected@file@percent }
\citation{mysql}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces NGINX Features}}{41}{table.caption.50}\protected@file@percent }
\newlabel{tab:ngnix}{{4.5}{41}{NGINX Features}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}MySQL}{41}{subsection.4.5.5}\protected@file@percent }
\citation{express}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces MySQL}}{42}{table.caption.51}\protected@file@percent }
\newlabel{tab:mysql}{{4.6}{42}{MySQL}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Express JS}{42}{subsection.4.5.6}\protected@file@percent }
\citation{mocha}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Express.js Features}}{43}{table.caption.52}\protected@file@percent }
\newlabel{tab:expressJS}{{4.7}{43}{Express.js Features}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing Technologies}{43}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}MochaJS}{43}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Mocha Features and Advantages}}{44}{table.caption.53}\protected@file@percent }
\newlabel{tab:mochaTesting}{{4.8}{44}{Mocha Features and Advantages}{table.caption.53}{}}
\citation{jwt}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Security}{45}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}JSON Web Tokens - JWT}{45}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Difficulties}{46}{section.4.8}\protected@file@percent }
\@setckpt{review}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{58}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
