\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{aws}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology Review}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IAAS - Infrastructure as a Service}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Amazon Web Services (AWS)}{16}{subsection.4.1.1}\protected@file@percent }
\citation{angular-components}
\newlabel{tab:aws-instances}{{4.1.1}{17}{Amazon Web Services (AWS)}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces AWS EC2 Instance Types}}{17}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Executive Dashboard}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Angular}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Concepts: Components, Modules and Services}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Components}{17}{section*.12}\protected@file@percent }
\citation{angular-modules}
\citation{angular-services}
\@writefile{toc}{\contentsline {subsubsection}{Modules}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Services}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angular architecture}{18}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Angular application architecture}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:angular-arch}{{4.1}{18}{Angular application architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages of using Angular}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Component-Based Architecture}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile-Friendly Approach}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-Way Data Binding}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous Programming}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-Page Applications}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Re-usability}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependency Injection}{19}{section*.23}\protected@file@percent }
\citation{ejs}
\citation{ejs}
\@writefile{toc}{\contentsline {subsubsection}{Angular Material}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angular CLI}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Embedded JavaScript (EJS)}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{tab:ejs}{{4.2.2}{21}{Embedded JavaScript (EJS)}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces EJS Features}}{21}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}AJAX}{21}{subsection.4.2.3}\protected@file@percent }
\citation{da2019learn}
\citation{da2019learn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AJAX}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:ajax}{{4.2}{22}{AJAX}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Visualization}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Chart.js}{22}{subsection.4.3.1}\protected@file@percent }
\citation{bigdata}
\citation{scikit}
\newlabel{tab:chart-js-features}{{4.3.1}{23}{Chart.js}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Chart.js Features}}{23}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}AI module - Data analysis}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Scikit-learn}{23}{subsection.4.4.1}\protected@file@percent }
\citation{tensorflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}TensorFlow}{24}{subsection.4.4.2}\protected@file@percent }
\citation{keras}
\@writefile{toc}{\contentsline {subsubsection}{Keras}{25}{section*.26}\protected@file@percent }
\citation{nodejs}
\citation{tilkov}
\citation{npm}
\citation{tilkov}
\citation{tilkov}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Backend Technologies}{26}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Node JS}{26}{subsection.4.5.1}\protected@file@percent }
\citation{cantelon2014node}
\citation{tilkov}
\citation{pm2}
\citation{pm2}
\citation{pm2LoadBalancing}
\citation{pm2}
\citation{tilkov}
\newlabel{tab:node-js-advantages-disadvantages}{{4.5.1}{27}{Disadvantages of Node.js}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Advantages and Disadvantages of Node.js}}{27}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}PM2}{27}{subsection.4.5.2}\protected@file@percent }
\citation{merkel2014docker}
\citation{merkel2014docker}
\citation{merkel2014docker}
\citation{dockerhub}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Docker}{28}{subsection.4.5.3}\protected@file@percent }
\citation{nginx}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Development workflow with Docker}}{29}{figure.4.4}\protected@file@percent }
\newlabel{fig:docker}{{4.4}{29}{Development workflow with Docker}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}NGINX}{29}{subsection.4.5.4}\protected@file@percent }
\citation{nginx}
\citation{mysql}
\newlabel{tab:ngnix}{{4.5.4}{30}{NGINX}{subsection.4.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces NGINX Features}}{30}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}MySQL}{30}{subsection.4.5.5}\protected@file@percent }
\citation{express}
\newlabel{tab:mysql}{{4.5.5}{31}{MySQL}{subsection.4.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces MySQL}}{31}{table.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Express JS}{31}{subsection.4.5.6}\protected@file@percent }
\citation{mocha}
\newlabel{tab:expressJS}{{4.5.6}{32}{Express JS}{subsection.4.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Express.js Features}}{32}{table.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing Technologies}{32}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}MochaJS}{32}{subsection.4.6.1}\protected@file@percent }
\newlabel{tab:mochaTesting}{{4.6.1}{33}{MochaJS}{subsection.4.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Mocha Features and Advantages}}{33}{table.4.8}\protected@file@percent }
\citation{jwt}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Security}{34}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}JSON Web Tokens - JWT}{34}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Difficulties}{35}{section.4.8}\protected@file@percent }
\@setckpt{review}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
