\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{aws}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology Review}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IAAS - Infrastructure as a Service}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Amazon Web Services (AWS)}{20}{subsection.4.1.1}\protected@file@percent }
\citation{angular-components}
\newlabel{tab:aws-instances}{{\caption@xref {tab:aws-instances}{ on input line 36}}{21}{Amazon Web Services (AWS)}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces AWS EC2 Instance Types}}{21}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Executive Dashboard}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Angular}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Concepts: Components, Modules and Services}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Components}{21}{section*.17}\protected@file@percent }
\citation{angular-modules}
\citation{angular-services}
\@writefile{toc}{\contentsline {subsubsection}{Modules}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Services}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angular architecture}{22}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Angular application architecture}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:angular-arch}{{4.1}{22}{Angular application architecture}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages of using Angular}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Component-Based Architecture}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile-Friendly Approach}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-Way Data Binding}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous Programming}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-Page Applications}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Re-usability}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependency Injection}{23}{section*.29}\protected@file@percent }
\citation{ejs}
\citation{ejs}
\@writefile{toc}{\contentsline {subsubsection}{Angular Material}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angular CLI}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Embedded JavaScript (EJS)}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{tab:ejs}{{\caption@xref {tab:ejs}{ on input line 133}}{25}{Embedded JavaScript (EJS)}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces EJS Features}}{25}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}AJAX}{25}{subsection.4.2.3}\protected@file@percent }
\citation{da2019learn}
\citation{da2019learn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AJAX}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ajax}{{4.2}{26}{AJAX}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Visualization}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Chart.js}{26}{subsection.4.3.1}\protected@file@percent }
\citation{bigdata}
\citation{scikit}
\newlabel{tab:chart-js-features}{{\caption@xref {tab:chart-js-features}{ on input line 195}}{27}{Chart.js}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Chart.js Features}}{27}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}AI module - Data analysis}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Scikit-learn}{27}{subsection.4.4.1}\protected@file@percent }
\citation{tensorflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}TensorFlow}{28}{subsection.4.4.2}\protected@file@percent }
\citation{keras}
\@writefile{toc}{\contentsline {subsubsection}{Keras}{29}{section*.35}\protected@file@percent }
\citation{nodejs}
\citation{tilkov}
\citation{npm}
\citation{tilkov}
\citation{tilkov}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Backend Technologies}{30}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Node JS}{30}{subsection.4.5.1}\protected@file@percent }
\citation{cantelon2014node}
\citation{tilkov}
\citation{pm2}
\citation{pm2}
\citation{pm2LoadBalancing}
\citation{pm2}
\citation{tilkov}
\newlabel{tab:node-js-advantages-disadvantages}{{\caption@xref {tab:node-js-advantages-disadvantages}{ on input line 322}}{31}{Disadvantages of Node.js}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Advantages and Disadvantages of Node.js}}{31}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}PM2}{31}{subsection.4.5.2}\protected@file@percent }
\citation{merkel2014docker}
\citation{merkel2014docker}
\citation{merkel2014docker}
\citation{dockerhub}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Docker}{32}{subsection.4.5.3}\protected@file@percent }
\citation{nginx}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Development workflow with Docker}}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:docker}{{4.4}{33}{Development workflow with Docker}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}NGINX}{33}{subsection.4.5.4}\protected@file@percent }
\citation{nginx}
\citation{mysql}
\newlabel{tab:ngnix}{{\caption@xref {tab:ngnix}{ on input line 395}}{34}{NGINX}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces NGINX Features}}{34}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}MySQL}{34}{subsection.4.5.5}\protected@file@percent }
\citation{express}
\newlabel{tab:mysql}{{\caption@xref {tab:mysql}{ on input line 430}}{35}{MySQL}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces MySQL}}{35}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Express JS}{35}{subsection.4.5.6}\protected@file@percent }
\citation{mocha}
\newlabel{tab:expressJS}{{\caption@xref {tab:expressJS}{ on input line 466}}{36}{Express JS}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Express.js Features}}{36}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing Technologies}{36}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}MochaJS}{36}{subsection.4.6.1}\protected@file@percent }
\newlabel{tab:mochaTesting}{{\caption@xref {tab:mochaTesting}{ on input line 507}}{37}{MochaJS}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Mocha Features and Advantages}}{37}{table.caption.44}\protected@file@percent }
\citation{jwt}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Security}{38}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}JSON Web Tokens - JWT}{38}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Difficulties}{39}{section.4.8}\protected@file@percent }
\@setckpt{review}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{57}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
