\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{angular-components}
\citation{angular-modules}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology Review}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Executive Dashboard}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Angular}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Concepts: Components, Modules and Services}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Components}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modules}{8}{section*.6}\protected@file@percent }
\citation{angular-services}
\@writefile{toc}{\contentsline {subsubsection}{Services}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Angular architecture}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Angular application architecture}}{9}{figure.4.1}\protected@file@percent }
\newlabel{fig:angular-arch}{{4.1}{9}{Angular application architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Advantages of using Angular}{9}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Component-Based Architecture}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile-Friendly Approach}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-Way Data Binding}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous Programming}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-Page Applications}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Re-usability}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependency Injection}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angular Material}{10}{section*.15}\protected@file@percent }
\citation{da2019learn}
\citation{da2019learn}
\citation{da2019learn}
\@writefile{toc}{\contentsline {subsubsection}{Angular CLI}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Visualization}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Chart.js}{11}{subsection.4.2.1}\protected@file@percent }
\citation{d3}
\citation{d3}
\newlabel{tab:chart-js-features}{{4.2.1}{12}{Chart.js}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Chart.js Features}}{12}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}D3.js}{12}{subsection.4.2.2}\protected@file@percent }
\citation{bigdata}
\citation{hadoop}
\newlabel{tab:d3-js-features}{{4.2.2}{13}{D3.js}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces D3.js Features}}{13}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AI module - Data analysis}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hadoop}{13}{subsection.4.3.1}\protected@file@percent }
\citation{apache-spark}
\citation{8988541}
\citation{8988541}
\citation{8988541}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Apache Spark}{14}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main components and Features}{14}{section*.17}\protected@file@percent }
\citation{8988541}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Apache Spark Ecosystem}}{15}{figure.4.2}\protected@file@percent }
\newlabel{fig:spark-eco}{{4.2}{15}{Apache Spark Ecosystem}{figure.4.2}{}}
\citation{8988541}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Apache Spark Architecture}}{16}{figure.4.3}\protected@file@percent }
\newlabel{fig:spark-arch}{{4.3}{16}{Apache Spark Architecture}{figure.4.3}{}}
\citation{tensorflow}
\citation{tensorflow_arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}TensorFlow}{17}{subsection.4.3.3}\protected@file@percent }
\citation{nodejs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TensorFlow Architecture}}{18}{figure.4.4}\protected@file@percent }
\newlabel{fig:tensorflow-architecture}{{4.4}{18}{TensorFlow Architecture}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Node JS}{18}{subsection.4.3.4}\protected@file@percent }
\citation{tilkov}
\citation{npm}
\citation{tilkov}
\citation{tilkov}
\citation{cantelon2014node}
\citation{tilkov}
\citation{pm2}
\citation{pm2}
\citation{pm2LoadBalancing}
\citation{pm2}
\citation{tilkov}
\newlabel{tab:node-js-advantages-disadvantages}{{4.3.4}{20}{Disadvantages of Node.js}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Advantages and Disadvantages of Node.js}}{20}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}PM2}{20}{subsection.4.3.5}\protected@file@percent }
\citation{merkel2014docker}
\citation{merkel2014docker}
\citation{dockerhub}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Docker}{21}{subsection.4.3.6}\protected@file@percent }
\citation{nginx}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Development workflow with Docker}}{22}{figure.4.5}\protected@file@percent }
\newlabel{fig:docker}{{4.5}{22}{Development workflow with Docker}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}NGINX}{22}{subsection.4.3.7}\protected@file@percent }
\citation{nginx}
\citation{mysql}
\newlabel{tab:ngnix}{{4.3.7}{23}{NGINX}{subsection.4.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces NGINX Features}}{23}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}MySQL}{23}{subsection.4.3.8}\protected@file@percent }
\citation{express}
\newlabel{tab:mysql}{{4.3.8}{24}{MySQL}{subsection.4.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces MySQL}}{24}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Express JS}{24}{subsection.4.3.9}\protected@file@percent }
\newlabel{tab:expressJS}{{4.3.9}{25}{Express JS}{subsection.4.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Express.js Features}}{25}{table.4.6}\protected@file@percent }
\@setckpt{review}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
