\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{angular-components}
\citation{angular-modules}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology Review}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Executive Dashboard}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Angular}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Concepts: Components, Modules and Services}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Components}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modules}{4}{section*.6}\protected@file@percent }
\citation{angular-services}
\@writefile{toc}{\contentsline {subsubsection}{Services}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Angular architecture}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Angular application architecture}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:angular-arch}{{3.1}{5}{Angular application architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Advantages of using Angular}{5}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Component-Based Architecture}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile-Friendly Approach}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-Way Data Binding}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous Programming}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-Page Applications}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Re-usability}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependency Injection}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angular Material}{6}{section*.15}\protected@file@percent }
\citation{bigdata}
\citation{hadoop}
\@writefile{toc}{\contentsline {subsubsection}{Angular CLI}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AI module - Data analysis}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hadoop}{7}{subsection.3.2.1}\protected@file@percent }
\@setckpt{review}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{4}
}
