\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{angular-components}
\citation{angular-modules}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology Review}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Executive Dashboard}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Angular}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Concepts: Components, Modules and Services}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Components}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modules}{6}{section*.6}\protected@file@percent }
\citation{angular-services}
\@writefile{toc}{\contentsline {subsubsection}{Services}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Angular architecture}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Angular application architecture}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:angular-arch}{{3.1}{7}{Angular application architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Advantages of using Angular}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Component-Based Architecture}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile-Friendly Approach}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-Way Data Binding}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous Programming}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-Page Applications}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Re-usability}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependency Injection}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angular Material}{8}{section*.15}\protected@file@percent }
\citation{da2019learn}
\citation{da2019learn}
\citation{da2019learn}
\@writefile{toc}{\contentsline {subsubsection}{Angular CLI}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Visualization}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Chart.js}{9}{subsection.3.2.1}\protected@file@percent }
\citation{d3}
\citation{d3}
\newlabel{tab:chart-js-features}{{3.2.1}{10}{Chart.js}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chart.js Features}}{10}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}D3.js}{10}{subsection.3.2.2}\protected@file@percent }
\citation{bigdata}
\citation{hadoop}
\newlabel{tab:d3-js-features}{{3.2.2}{11}{D3.js}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces D3.js Features}}{11}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}AI module - Data analysis}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hadoop}{11}{subsection.3.3.1}\protected@file@percent }
\citation{apache-spark}
\citation{8988541}
\citation{8988541}
\citation{8988541}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Apache Spark}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main components and Features}{12}{section*.17}\protected@file@percent }
\citation{8988541}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Apache Spark Ecosystem}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:spark-eco}{{3.2}{13}{Apache Spark Ecosystem}{figure.3.2}{}}
\citation{8988541}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Apache Spark Architecture}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:spark-arch}{{3.3}{14}{Apache Spark Architecture}{figure.3.3}{}}
\citation{tensorflow}
\citation{tensorflow_arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}TensorFlow}{15}{subsection.3.3.3}\protected@file@percent }
\citation{nodejs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces TensorFlow Architecture}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:tensorflow-architecture}{{3.4}{16}{TensorFlow Architecture}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Node JS}{16}{subsection.3.3.4}\protected@file@percent }
\citation{tilkov}
\citation{npm}
\citation{tilkov}
\citation{tilkov}
\citation{cantelon2014node}
\citation{tilkov}
\citation{pm2}
\citation{pm2}
\citation{pm2LoadBalancing}
\citation{pm2}
\citation{tilkov}
\newlabel{tab:node-js-advantages-disadvantages}{{3.3.4}{18}{Disadvantages of Node.js}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Advantages and Disadvantages of Node.js}}{18}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}PM2}{18}{subsection.3.3.5}\protected@file@percent }
\citation{merkel2014docker}
\citation{merkel2014docker}
\citation{dockerhub}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Docker}{19}{subsection.3.3.6}\protected@file@percent }
\citation{nginx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Development workflow with Docker}}{20}{figure.3.5}\protected@file@percent }
\newlabel{fig:docker}{{3.5}{20}{Development workflow with Docker}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}NGINX}{20}{subsection.3.3.7}\protected@file@percent }
\citation{nginx}
\citation{mysql}
\newlabel{tab:ngnix}{{3.3.7}{21}{NGINX}{subsection.3.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces NGINX Features}}{21}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}MySQL}{21}{subsection.3.3.8}\protected@file@percent }
\citation{express}
\newlabel{tab:mysql}{{3.3.8}{22}{MySQL}{subsection.3.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces MySQL}}{22}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Express JS}{22}{subsection.3.3.9}\protected@file@percent }
\newlabel{tab:expressJS}{{3.3.9}{23}{Express JS}{subsection.3.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Express.js Features}}{23}{table.3.6}\protected@file@percent }
\@setckpt{review}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{4}
}
