\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{angular-components}
\citation{angular-modules}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology Review}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Executive Dashboard}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Angular}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Concepts: Components, Modules and Services}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Components}{15}{section*.11}\protected@file@percent }
\citation{angular-services}
\@writefile{toc}{\contentsline {subsubsection}{Modules}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Services}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Angular architecture}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Angular application architecture}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:angular-arch}{{4.1}{16}{Angular application architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Advantages of using Angular}{16}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Component-Based Architecture}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile-Friendly Approach}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-Way Data Binding}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous Programming}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-Page Applications}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Re-usability}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependency Injection}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angular Material}{17}{section*.21}\protected@file@percent }
\citation{da2019learn}
\citation{da2019learn}
\@writefile{toc}{\contentsline {subsubsection}{Angular CLI}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Visualization}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Chart.js}{18}{subsection.4.2.1}\protected@file@percent }
\citation{bigdata}
\citation{scikit}
\newlabel{tab:chart-js-features}{{4.2.1}{19}{Chart.js}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Chart.js Features}}{19}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AI module - Data analysis}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scikit-learn}{19}{subsection.4.3.1}\protected@file@percent }
\citation{tensorflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}TensorFlow}{20}{subsection.4.3.2}\protected@file@percent }
\citation{keras}
\@writefile{toc}{\contentsline {subsubsection}{Keras}{21}{section*.23}\protected@file@percent }
\citation{nodejs}
\citation{tilkov}
\citation{npm}
\citation{tilkov}
\citation{tilkov}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Backend Technologies}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Node JS}{22}{subsection.4.4.1}\protected@file@percent }
\citation{cantelon2014node}
\citation{tilkov}
\citation{pm2}
\citation{pm2}
\citation{pm2LoadBalancing}
\citation{pm2}
\citation{tilkov}
\newlabel{tab:node-js-advantages-disadvantages}{{4.4.1}{23}{Disadvantages of Node.js}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Advantages and Disadvantages of Node.js}}{23}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}PM2}{23}{subsection.4.4.2}\protected@file@percent }
\citation{merkel2014docker}
\citation{merkel2014docker}
\citation{merkel2014docker}
\citation{dockerhub}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Docker}{24}{subsection.4.4.3}\protected@file@percent }
\citation{nginx}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Development workflow with Docker}}{25}{figure.4.3}\protected@file@percent }
\newlabel{fig:docker}{{4.3}{25}{Development workflow with Docker}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}NGINX}{25}{subsection.4.4.4}\protected@file@percent }
\citation{nginx}
\citation{mysql}
\newlabel{tab:ngnix}{{4.4.4}{26}{NGINX}{subsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces NGINX Features}}{26}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}MySQL}{26}{subsection.4.4.5}\protected@file@percent }
\citation{express}
\newlabel{tab:mysql}{{4.4.5}{27}{MySQL}{subsection.4.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces MySQL}}{27}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Express JS}{27}{subsection.4.4.6}\protected@file@percent }
\citation{mocha}
\newlabel{tab:expressJS}{{4.4.6}{28}{Express JS}{subsection.4.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Express.js Features}}{28}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing Technologies}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}MochaJS}{28}{subsection.4.5.1}\protected@file@percent }
\newlabel{tab:mochaTesting}{{4.5.1}{29}{MochaJS}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Mocha Features and Advantages}}{29}{table.4.6}\protected@file@percent }
\citation{ejs}
\citation{ejs}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Difficulties}{30}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Embedded JavaScript (EJS)}{30}{subsection.4.6.1}\protected@file@percent }
\citation{jwt}
\newlabel{tab:ejs}{{4.6.1}{31}{Embedded JavaScript (EJS)}{subsection.4.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces EJS Features}}{31}{table.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Security}{31}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}JSON Web Tokens - JWT}{31}{subsection.4.7.1}\protected@file@percent }
\@setckpt{review}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
